APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:j64cBeMx1A3+BXSS22HMx76mulS6/WubN+lTO3QMw74=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mall_sys
DB_USERNAME=root
DB_PASSWORD=123456

DB_PMS_HOST=127.0.0.1
DB_PMS_PORT=3306
DB_PMS_DATABASE=mall_pms
DB_PMS_USERNAME=root
DB_PMS_PASSWORD=123456

DB_OMS_HOST=127.0.0.1
DB_OMS_PORT=3306
DB_OMS_DATABASE=mall_oms
DB_OMS_USERNAME=root
DB_OMS_PASSWORD=123456

DB_SMS_HOST=127.0.0.1
DB_SMS_PORT=3306
DB_SMS_DATABASE=mall_sms
DB_SMS_USERNAME=root
DB_SMS_PASSWORD=123456

DB_UMS_HOST=127.0.0.1
DB_UMS_PORT=3306
DB_UMS_DATABASE=mall_ums
DB_UMS_USERNAME=root
DB_UMS_PASSWORD=123456

DB_WMS_HOST=127.0.0.1
DB_WMS_PORT=3306
DB_WMS_DATABASE=mall_wms
DB_WMS_USERNAME=root
DB_WMS_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MINIO_ENDPOINT=http://127.0.0.1:9000
AWS_KEY=minioadmin
AWS_SECRET=minioadmin
AWS_REGION=us-east-1
AWS_BUCKET=group1

ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=

TIMEZONE=Asia/Shanghai